# MyMovies

./: build.gradle
app/: build.gradle  google-services.json  mymovies.jks  private_key.pepk
app/release/: app-release.aab
app/src/androidTest/java/com/example/android/mymovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mymovie/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/android/mymovie/database/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/example/android/mymovie/fragments/: DetailsFragment.java  MainFragment.java
app/src/main/java/com/example/android/mymovie/helper/: Movie.java  MovieAdapter.java  MovieReviews.java  MovieVideos.java  MoviesApi.java  OnMovieSelectListener.java  PageChangeListener.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/example/android/mymovie/network/: Api_Service.java  RestClient.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  movie_details.xml  movie_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/mymovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
