<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mymovie.fragments.MainFragment">


    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/movies_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/info_text"
        android:textColor="@color/windowBackground"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
